.photo-grid {
  max-width: 1184px;
  display: grid;
  margin: 0 48px 0 48px;
  margin-top: 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}



@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 48px 0 48px;
    margin-top:92px;

  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 24px 0 24px;
    margin-top:88px;
  }
}

@media (max-width: 480px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 16px 0 16px;
    margin-top: 64px;
  }
}
