.photo-grid {
  max-width: 1184px;
  display: grid;
  margin: auto;
  margin-top: 92px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.photo-grid__item {
  max-width: 100%;
  object-fit: cover;
}

@media (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

