.place {
  display: grid;
  grid-template-columns: repeat(460px, 1fr);
  column-gap: 40px;
  row-gap: 48px;
}
@media (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(440px, 1fr);
    column-gap: 32px;

  }
}


@media (max-width: 767px) {
  .place {
    grid-template-columns: repeat(340px, 1fr);
    column-gap: 28px;

  }
}



@media (max-width: 550px) {
  .place {
    grid-template-columns: repeat(320px, 1fr);
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    column-gap: 28px;

  }
}


/*
@media (max-width: 480px) {
  .place {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 32px;}
  }

*/


